# OnlineMovieDatabase

./: OnlineMovieDatabase.sln  README.md
OnlineMoviesDatabase/: OnlineMovieDatabase.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMoviesDatabase/Controllers/: AccountController.cs  GenresController.cs  HomeController.cs  SearchController.cs  SerialsInUsersListsController.cs  StatusCodesController.cs  TitlesController.cs
OnlineMoviesDatabase/Helpers/: GithubOauthHelper.cs  MailKitService.cs  OauthHelper.cs  OauthManager.cs  VkOauthHelper.cs
OnlineMoviesDatabase/Models/: Comment.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieGenres.cs  OMDB_Context.cs  Review.cs  User.cs
OnlineMoviesDatabase/Properties/: launchSettings.json
OnlineMoviesDatabase/Properties/PublishProfiles/: OMDBAzureDevOps - Web Deploy.pubxml  OnlineMovieDatabase - Web Deploy.pubxml
OnlineMoviesDatabase/ViewModels/: AccountDetailsViewModels.cs  LoginViewModel.cs  MovieViewModel.cs  PageViewModel.cs  RegisterViewmodel.cs  TitlesViewModel.cs  UserEditViewModel.cs
OnlineMoviesDatabase/Views/: _ViewImports.cshtml
OnlineMoviesDatabase/Views/Account/: ConfirmEmail.cshtml  Details.cshtml  Edit.cshtml  ExtAuth.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UserList.cshtml
OnlineMoviesDatabase/Views/Genres/: Create.cshtml  Delete.cshtml  Index.cshtml
OnlineMoviesDatabase/Views/Home/: Index.cshtml
OnlineMoviesDatabase/Views/Search/: Index.cshtml
OnlineMoviesDatabase/Views/Shared/: _Layout.cshtml
OnlineMoviesDatabase/Views/StatusCodes/: Index.cshtml
OnlineMoviesDatabase/Views/Titles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineMoviesDatabase/wwwroot/css/: site.css
